APP_PORT=3000
DBHOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=node_user
DB_PASSWORD=postgres
DB_NAME=recettes
SECRET=PierreSecretKey

GOOGLE_CLIENT_ID=894719735778-nev3ueuc7heq48fm2kk80q8veipj7mbj.apps.googleusercontent.com
GOOGLE_SECRET=zGIrTNoQWHPSfgMqEH4IuM7F

URL_BACKEND=http://localhost:3000