APP_PORT=3000
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pwd
DB_NAME=demo-auth-db
GOOGLE_CLIENT_ID=1098342107172-e515u4260stmaobe0v60uc135gvr183p.apps.googleusercontent.com
GOOGLE_SECRET=TMr8zSshTNaSi0SoRUtHzswI
#MAIL_SENDER_USER=tssid6@gmail.com
#MAIL_SENDER_PASS=PLATINIU?29031988
#MAIL_PROVIDER=Gmail
MAIL_SENDER_USER=nnnode@outlook.com
MAIL_SENDER_PASS=nodemailer1234
MAIL_PROVIDER=Outlook365